{
  "name": "electron-first-steps",
  "description": "",
  "main": "main.js",
  "authors": [
    "Daisuke Nishimura"
  ],
  "license": "ISC",
  "homepage": "https://github.com/someonesgarden/electron_app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "glyphicons": "^0.0.2"
  }
}
